<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="author"content="Sheridan">
    <meta name="description"content="This page contains all the things I am learning how to create as I learn HTML.">
    <title>My First Web Page</title>
    <link rel="icon" href="sheridan.jpg" type="image/x-icon">
    <link rel="stylesheet"href="main.css"type="text/css">
    <style>
        html{
           font-size: 22px;
            }
       body {
           background-color: black;
           color: whitesmoke;
       }
   </style>

    </head>

    <body>
        <h1>My goals for the Year</h1>

        <hr>
<header>
        <nav aria-label="primary-navigation">

       
        <ul>

            <li>

                <a href="#html">Learning HTML</a>
                
                </li>
                <li>
                <a href="#vacation">Planning A Vacation</a>
            </li>
        </ul>
    </nav>
</header>
        <hr>
        <main>
        <article id="html">

    

        <h2>I'm ready to learn HTML</h2>
        <p>This is my first web page.</p>
        <section>
        <img src="images/istockphoto-1360554439-1024x1024.jpg" alt="HTML5 logo" title="I am learning HTML" Width="300" height="300">
<figure>
</section>
<h3>HTML5</h3>
    <figcaption>
        An example of a HTML5 code
    </figcaption>
    <p>
        <code>
            &lt;h1&gt;Hello World!&lt;h1&gt;
        </code>
    </p>
</figure>
<section>
        <h2>My Daily Schedule</h2>
        <p>Let me tell you how:</p>
        <ol>
            <li>...I learn more about web dev.</li>
            <li>...I plan out my schedule.</li>
            <li>...I use resources from <abbr title="Mozilla Developer Network">
                <a href="https//:developer.mozilla.org/">MDN</a>
                </abbr>.</li>

        </ol>
        <aside>
            <details>
                <summary>Guess the <mark>number of hours</mark> I code per day</summary>
                <p>I start at <time datetime="08:00">8 am</time> and I write code for <time datetime="PT3H">3 </time>hours every morning</p>
            </details>
        </aside>
    </section>
        </article>
        <hr>

       
<article id="vacation">
        <h1>Hello World!</h1>
    
    
            <h2>I am also planning a vacation.</h2>
            <p>I've been working hard and<em> really need a getaway.</em></p>
            <p>I live in <abbr title="Kansas">KS</abbr> so I want to visit a beach.</p>
            
            <section>
            <h2>Places I'd like to visit.</h3>
            <ul>
            <li>
                <p>I've heard good things about the Caribbean.</p>
    <figure>

        <img src="images/istockphoto-1414913078-1024x1024.jpg" alt="A Beach" title="I want to visit a Caribbean beach" width="400" height="200" loading="lazy">
        <figcaption>
            Caribbean Beach Getaway
        </figcaption>
     </figure>
            </li>
            <li>
                <p>I've heard good things about going here:</p>
                Margaritaville Island Reserve Riviera Cancun<br>
            </address>
        <figure>
            <img src="images/zunnoon-ahmed-06Fc_R9hA8w-unsplash.jpg" alt="Cancun Vacation" title="It's 5 O'Clock somewhere!" width="400" height="=225" loading="lazy">
            <figcaption>
                A Caribbean Vacation Image
            </figcaption>
        </figure>


        </li>
        <address>
        </ul>
    </section>
            <!--TODO :Add more places -->
            <section>
            <h3>Places I'd like to avoid</h3>
            <dl>
    
                <dt>North Pole</dt>
                <dd>I hear this is <strong>cold!</strong></dd>
    
                <dt>South Pole</dt>
                <dd>This is also cold.</dd>
    
                <dt>Mountain Tops</dt>
                <dd>These are also cold.</dd>
            </dl>
            </section>
        
        </article>
    </main>
    <hr>
    <footer>
    &lt; &lt; &lt; &copy; This links to info about <a href="about.html"> Sheridan Wairimu </a>&gt; &gt; &gt;
    <p>
        <a href="#Back to Top"></a>
    </p>
</footer>
        </body>
    
    </html>
    
