<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="author"content="Sheridan">
    <meta name="description"content="Hi, I'm Sheridan.This page is about me.">
    <title>About me</title>
    <link rel="icon" href="sheridan.jpg" type="image/x-icon">
    <link rel="stylesheet"href="main.css"type="text/css">

    </head>

    <body>
        <h1>Hi, I'm Sheridan</h1>

        <hr>
        <p>I am a girl and I am very much interested in coding.</p>
        <hr>
        <ul>
            <li>Download an <a href="sheridan.jpg"download>Sheridan favicon</a>

            </li>
            <li>
                Contact me at <a href="mail to:random@email.com">my email address</a>
            </li>
<li>
    Dial <a href="tel:+123098765432">my phone number</a>
</li>
<li>
    Open<a href="https://www.google.com/"target=_blank>Google</a>in a new tab.
</li>
        </ul>
        
    
    <hr>
    &lt;&lt;&lt; &copy;<a href="about.html"> Sheridan Wairimu </a>&gt;&gt;&gt;

    <p>
    <a href="/">Back to Home</a>
</p>
    
        </body>
    
    </html>
    
