<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="author"content="Sheridan">
    <meta name="description"content="This page contains all the things I am learning how to create as I learn HTML.">
    <title>My First Web Page</title>
    <link rel="icon" href="Sheridan.jpg" type="image/x-icon">
    <link rel="stylesheet"href="main.css"type="text/css">
    <style>
        html{
           font-size: 22px;
            }
       body {
           background-color: black;
           color: whitesmoke;
       }
   </style>

    </head>

    <body>
        <h1>My goals for the Year</h1>

        <hr>

        <nav>

        </nav>
        <ul>

            <li>

                <a href="#html">Learning HTML</a>
                
                </li>
                <li>
                <a href="#vacation">Planning A Vacation</a>
            </li>
        </ul>

        <hr>
        <section id="html">

    

        <h2>I'm ready to learn HTML</h2>
        <p>This is my first web page.</p>

        <h2>My Daily Schedule</h2>
        <p>Let me tell you how:</p>
        <ol>
            <li>...I learn more about web dev.</li>
            <li>...I plan out my schedule.</li>
            <li>...I use resources from <abbr title="Mozilla Developer Network">
                <a href="https//:developer.mozilla.org/">MDN</a>
                </abbr>.</li>

        </ol>
        </section>
        <hr>
<section id="vacation">
        <h1>Hello World!</h1>
    
    
            <h2>I am also planning a vacation.</h2>
            <p>I've been working hard and<em> really need a getaway.</em></p>
            <p>I live in <abbr title="Kansas">KS</abbr> so I want to visit a beach.</p>
    
            <h2>Places I'd like to visit.</h3>
            <ul>
            <li><p>I've heard good things about the Caribbean.</p></li>
            <li><p>I've heard good things about going here:</p>
                Margaritaville Island Reserve Riviera Cancun<br>
            </address>
        </li>
        <address>
        </ul>
            <!--TODO :Add more places -->
            <h3>Places I'd like to avoid</h3>
            <dl>
    
                <dt>North Pole</dt>
                <dd>I hear this is <strong>cold!</strong></dd>
    
                <dt>South Pole</dt>
                <dd>This is also cold.</dd>
    
                <dt>Mountain Tops</dt>
                <dd>These are also cold.</dd>
            </dl>
        </section>
    <hr>
    &lt;&lt;&lt; &copy; This links to info about <a href="about.html"> Sheridan Wairimu </a>&gt;&gt;&gt;
    <p>
        <a href="#Back to Top"></a>
    </p>
    
        </body>
    
    </html>
    
