<!DOCTYPE html>
<html lang="en">
    <head>

    <style>
html {
    font-size: 22px;
     }
body {
    background-color: #333;
    color: whitesmoke;
}

    </style>
</head>
    <body>
        <h1>Hello World!</h1>

        <hr>

        <h2>I'm ready to learn HTML</h2>
        <p>This is my first web page.</p>

        <h2>My Daily Schedule</h2>
        <p>Let me tell you how:</p>
        <ol>
            <li>...I learn more about web dev.</li>
            <li>...I plan out my schedule.</li>
            <li>...I use resources from <abbr title="Mozilla Developer Network">MDN.</abbr></li>

        </ol>



    <hr>

    <h1>Hello World!</h1>


        <h2>I am also planning a vacation.</h2>
        <p>I've been working hard and<em> really need a getaway.</em></p>
        <p>I live in <abbr title="Kansas">KS</abbr> so I want to visit a beach.</p>

        <h2>Places I'd like to visit.</h3>
        <ul>
        <li><p>I've heard good things about the Caribbean.</p></li>
        <li><p>I've heard good things about going here:</p>
            Margaritaville Island Reserve Riviera Cancun<br>
        </address>
    </li>
    <address>
    </ul>
        <!--TODO :Add more places -->
        <h3>Places I'd like to avoid</h3>
        <dl>

            <dt>North Pole</dt>
            <dd>I hear this is <strong>cold!</strong></dd>

            <dt>South Pole</dt>
            <dd>This is also cold.</dd>

            <dt>Mountain Tops</dt>
            <dd>These are also cold.</dd>
        </dl>

<hr>
&lt;&lt;&lt; &copy; Sheridan Wairimu &gt;&gt;&gt;

    </body>

</html>
