<!DOCTYPE html>
<html lang="en">
    <head>
    
    <style>
         html{
        font-size: 22px;
         }
    body {
        background-color: black;
        color: whitesmoke;
    }
    </style>
    
</head>
    <body>
        <h1>Hello World!</h1>

        <hr>

        <h2>I'm ready to learn HTML</h2>
        <p>This is my first web page.</p>

        <h2>My Daily Schedule</h2>
        <p>Let me tell you how:
            <br>&nbsp;&nbsp;&nbsp;...I learn more about web dev.
            <br>&nbsp;&nbsp;&nbsp;...I plan out my schedule.
            <br>&nbsp;&nbsp;&nbsp;...I use resources from <abbr title="Mozilla Developer Network">MDN.</abbr>

        </p>



    <hr>

    <h1>Hello World!</h1>


        <h2>I am also planning a vacation.</h2>
        <p>I've been working hard and<em> really need a getaway.</em></p>
        <p>I live in <abbr title="Kansas">KS</abbr> so I want to visit a beach.</p>

        <h3>Places I'd like to visit.</h3>
        <p>I've heard good things about the Caribbean.</p>
        <p>I've heard good things about going here:</p>
        <address>
            Margaritaville Island Reserve Riviera Cancun<br>
        </address>
        <!.. TODO :Add more places ..>
        <p>Anywhere cold.<strong>No way!</strong></p>
            

<hr>
&lt;&lt;&lt; &copy; Sheridan Wairimu &gt;&gt;&gt;

    </body>

</html>
