<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sheridan">
    <meta name="description" content="Contact information for The Little Taco Shop">
    <title>Contact us-LTS</title>
    <link rel="icon" href="sheridan.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
    <h1>Contact us</h1>
    <nav>
        <ul>
            i>
                <a href="/">Home</a>
            </li>

            <li>
                <a href="/#about">About<abbr title ="The Little Taco Shop">LTS</abbr></a>
            </li>
            <li>
                <a href="/#menu">Our Menu</a>
            </li>
            <li>
                <a href="hours.html">Store Hours</a>
            </li>


        </ul>
    </nav>
    
    <figure>
        <img src="images/the-nix-company-61wG5-SAF_Y-unsplash.jpg" alt="Little Taco Shop Tacos!" title="Tacos ready to eat" width="400" height="225">
        <figcaption>Little Taco Shop Tacos!/figcaption>
    </figure>
   </header> 
   <hr>
   <main>
    <scetion>
    <h2>Our contact form</h2>
    <form action="https://httpbin.org/get" method="get">
        <fieldset>
            <legend>Send us a message</legend>
            <p>
            <label for="name">Name</label>
            <input type="name" name="name" id="name" placeholder="Your name" required>
            </p>
            <p>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Your email" required>
            </p>
            
            <p>
                <label for="message">Your Message:</label>
                <br>
                <textarea name="message" id="message" col="30" rows="10" placeholder="Type your message here"></textarea>
            </p>

        </fieldset>
        <button type="submit">Send</button>
        <button type="reset">Reset</button>
    </form>
</section>
<section>
    <h2>Our location</h2>
    <address>
        555 Taco Temptation Lane, Suite T<br>
        Kansas City, MO 55555-5555
        <br><br>
        Phone: <a href="tel:+5555555555">555-555-5555</a>

    </address>
</section>
   </main>
   <hr>
   <footer>
    <p>Copyright &copy;The little Taco Shop</p>
   </footer>
</body>
</html>